# Dependency management #
#########################
.gradle

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
*~
*.swp

# editors #
######################
.idea
*.sublime-project
*.sublime-workspace
.tern-project
jsconfig.json
out/
generated/

### IntelliJ IDEA ###
####################
.idea
*.iws
*.iml
*.ipr

### NodeJS ###
##############
node_modules

### Python ###
##############
.pytest_cache
__pycache__

## virtualenv
local-env/
venv/

### Java ###
############
build/
